<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="libraryPanel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>581</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Brick Library</string>
    </property>
    <widget class="QComboBox" name="libraryComboBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>241</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="propertyBrickList">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="nodeBrickList">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>251</width>
       <height>151</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>69</y>
       <width>176</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="newBrick">
        <property name="text">
         <string>new brick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteBrick">
        <property name="text">
         <string>delete brick</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="newLibrary">
        <property name="text">
         <string>new library</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteLibrary">
        <property name="text">
         <string>delete library</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="editorPanel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>581</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>Brick Editor</string>
    </property>
    <widget class="QWidget" name="gridWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>491</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QLabel" name="targetLabel">
        <property name="text">
         <string>Target class</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="ontologyPathBrowser">
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="nameLabel">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2" colspan="2">
       <widget class="QTextEdit" name="description"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="descriptionLabel">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="targetLineEdit"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLineEdit" name="namelineEdit"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="propertyLabel">
        <property name="text">
         <string>Property path</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLineEdit" name="propertyPathEdit"/>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="ontologyTargetBrowser">
        <property name="text">
         <string>browse</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Properties</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QListWidget" name="propertyList"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>288</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioNode">
        <property name="text">
         <string>Node</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioProperty">
        <property name="text">
         <string>Property</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>460</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="saveBrick">
        <property name="text">
         <string>save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelBrickEdit">
        <property name="text">
         <string>cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>399</y>
       <width>481</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="addProperty">
        <property name="text">
         <string>add property</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addPropertyBrick">
        <property name="text">
         <string>add property brick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addConstraint">
        <property name="text">
         <string>add constraint</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
