<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OntologyBrowserDialog</class>
 <widget class="QDialog" name="OntologyBrowserDialog">
  <property name="geometry">
   <rect>
    <x>200</x>
    <y>200</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ontology Browser</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="headerLayout">
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>Ontology Browser</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="headerSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="import_btn">
       <property name="text">
        <string>Import Ontology</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="search_edit">
     <property name="placeholderText">
      <string>Search ontologies...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="ontology_tree">
      <property name="headerLabels">
       <stringlist>
        <string>Ontology</string>
        <string>Classes</string>
        <string>Properties</string>
       </stringlist>
      </property>
     </widget>
     <widget class="QWidget" name="terms_widget">
      <layout class="QVBoxLayout" name="termsLayout">
       <item>
        <widget class="QLabel" name="termsHeader">
         <property name="text">
          <string>Classes and Properties</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font-weight: bold;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="terms_tree">
         <property name="headerLabels">
          <stringlist>
           <string>Type</string>
           <string>Name</string>
           <string>URI</string>
          </stringlist>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="use_btn">
       <property name="text">
        <string>Use Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progress_bar">
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text">
      <string/>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
