<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleOntologyBrowser</class>
 <widget class="QDialog" name="SimpleOntologyBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse Ontology</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <layout class="QHBoxLayout" name="ontologyLayout">
     <item>
      <widget class="QLabel" name="ontologyLabel">
       <property name="text">
        <string>Ontology:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ontology_combo"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="modeLayout">
     <item>
      <widget class="QLabel" name="modeLabel">
       <property name="text">
        <string>Browse:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mode_combo">
       <item>
        <property name="text">
         <string>Classes</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Properties</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="searchLayout">
     <item>
      <widget class="QLabel" name="searchLabel">
       <property name="text">
        <string>Search:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search_edit">
       <property name="placeholderText">
        <string>Type to filter...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="results_list"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
